[defaults]
inventory = inventories/hosts.yaml,inventories/workstations.yaml,inventories/vms.yaml,inventories/networks.yaml,inventories/folders.yaml,inventories/pools.yaml
roles_path = roles/
host_key_checking = false
private_key_file = ~/.ssh/nm24
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid}
remote_user = ansible
vault_password_file = .vault_nm
forks = 20